<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.TX645N2QBW.com.example.mac.SidebarApp</string>
	</array>
	<key>com.apple.security.temporary-exception.screen-recording</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.example.mac.SidebarApp</string>
	</array>
</dict>
</plist>
